ena
conf t
hostname 150-to-172
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 2
 lifetime 43200
exit
crypto isakmp key cisco address 10.0.0.1
crypto isakmp keepalive 30 periodic
!
crypto ipsec transform-set IPSEC esp-3des esp-md5-hmac 
exit
!
crypto map M-ipsec 1 ipsec-isakmp 
 set peer 10.0.0.1
 set transform-set IPSEC 
 match address 101
exit
!
!
interface FastEthernet0/0
 ip address 172.16.0.1 255.255.255.0
 crypto map M-ipsec
 no shut
exit
!
interface FastEthernet0/1
 ip address 150.89.233.45 255.255.255.0
 no shutdown
 no keepalive
exit
!
access-list 101 permit ip any 192.168.0.0 0.0.0.255
!
end