ena
conf t
hostname 10-to-192
int fa0/1
ip add dhcp
no shut
exit
router osp 1
network 10.0.0.0 0.0.0.255 area 0
network 192.168.0.0 0.0.0.255 area 0
exit
int fa0/0
ip add 192.168.0.1
no shut
exit
ip dhcp pool hoge
network 192.168.0.0 255.255.255.0
de 192.168.0.1
exit
!phase1
crypto isakmp policy 1
encryption 3des
hash sha
authentication pre-share
group 2
lifetime 43200
exit
crypto isakmp key cisco address 172.16.0.1
crypto isakmp keepalive 30 periodic
!phase2
crypto ipsec transform-set IPSEC esp-3des esp-md5-hmac
exit
access-list 101 permit ip 192.168.0.0 0.0.0.255 any
crypto map M-ipsec 1 ipsec-isakmp
set peer 172.16.0.1
set transform-set IPSEC
match address 101
exit
interface fa0/0
crypto map M-ipsec
exit
end