server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  gzip on;
  gzip_types text/scc text/javascript application/javascript application/x-javascript application/json;
  gzip_min_length 1k;

  sendfile on;
  tcp_nopush on;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
    try_files $uri @app;
  }

  location @app {
    internal;
    proxy_pass http://localhost:8080;
  }

  location / {
    #proxy_http_version 1.1;
    #proxy_set_header Connection "";    
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
